<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial;
        background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0,0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 25%;

        }
        fieldset{
            border: 3px solid dodgerblue;

        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px ;
            
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white ;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;


        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;

        }
        .inputuser:focus~.labelinput,.inputuser:valid~.labelinput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
            
        }
        #data_nascimento{
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 10px;
            font-size: 10px;
          
        }
        #submit{
            color: white;
            font-size: 15px;
            width: 100%;
            padding: 15px;
            text-align: center;
            border-radius: 15px;
            background-image:linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            border: none;
            outline: none;
            cursor: pointer;
        }
        #submit:hover{
            background-image:linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }
       
        

    </style>
    <title>Formulario</title>
</head>
<body>
   <div class="box">
       <form action="">
         <fieldset>
             <legend><strong> Formulario De Cliente</strong></legend>
             <br>
             <div class="inputbox">
                 <input type="text" nome="nome" id="nome" class="inputuser" required>
                 <label for="nome" class="labelinput">Nome Completo</label>
             </div>
             <br><br>
             <div class="inputbox">
                <input type="text" nome="Email" id="Email" class="inputuser" required>
                <label for="nome"class="labelinput">Email</label>
            </div>
            <br><br>
            <div class="inputbox">
                <input type="text" nome="telefone" id="telefone" class="inputuser" required>
                <label for="nome"class="labelinput">Telefone</label>
            </div>
            <br>
            <p>Sexo:</p>
            <input type="radio" nome ="genero" id="Feminino" value="Feminino" required>
            <label for="Feminino">Feminino</label>
            <input type="radio" nome ="genero" id="masculino" value="masculino" required>
            <label for="masculino">masculino</label>
            <input type="radio" nome ="genero" id="Outros" value="Outros" required>
            <label for="Outros">Outros</label>
            <br><br>
             <div class="inputbox"> <input type="date" nome ="data_nascimento"    id="data_nascimento" value="Date" required>
                 <label for="data_nascimento"><strong>Data De Nascimento:</strong></label>
            </div>
            <br><br><br>
            <div class="inputbox"> 
                <input type="text" nome ="cidade" id="cidade" class="inputuser" required>
                <label for="cidade"class="labelinput"><strong>Cidade</strong></label>
            </div>
            <br><br>
            <div class="inputbox"> 
                <input type="text" nome ="estado" id="estado" class="inputuser" required>
                <label for="data_nascimento"class="labelinput"><strong>Estado</strong></label>
            </div>
            <br><br>
            <div class="inputbox"> 
                <input type="text" nome ="endereco" id="endereco" class="inputuser" required>
                <label for="indereço"class="labelinput"><strong>Endereço</strong></label>
            </div>
            <br><br>
            <input type="submit" nome="submit" id="submit">
         </fieldset>
       </form>
   </div>
    
</body>
</html>